<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF"
>
	
	<WebView 
		android:id="@+id/text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
	/>
	
	<LinearLayout
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center" android:padding="20dp"
		android:id="@+id/preloader_container" android:layout_centerInParent="true"
		android:background="#FFFFFF"
	>
		<ProgressBar
			android:id="@+id/preloader"
			android:layout_width="wrap_content" android:layout_height="wrap_content"			
		/>
		<TextView 
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/loading_text"
		/>
	</LinearLayout>
 
</RelativeLayout>